# UNSW_Course_Planner

./: .gitignore  README.md  run.py  scraper.py
CoursePlannerServer/: build.gradle  settings.gradle
CoursePlannerServer/src/main/java/com/adamyi/courseplanner/nlp/: ArrayUtils.java  JSONUtils.java  NLPTask.java  ParseTree.java  SparseArray.java  SparseArrayTypeAdapter.java  TreeParser.java
CoursePlannerServer/src/main/java/com/adamyi/courseplanner/servlets/: GetDependenciesServlet.java
CoursePlannerServer/src/main/webapp/WEB-INF/: appengine-web.xml
templates/: home.html  planner.html
